<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/itmHome"
    android:title="@string/user_home"/>
<item android:id="@+id/itmUpdateProfile"
    android:title="@string/item_update_profile"/>
<item android:id="@+id/itmChangePassword"
    android:title="@string/item_change_password"/>
<item android:id="@+id/itmPaymentReport"
    android:title="@string/item_payment_report"/>
<item android:id="@+id/itmLogout"
    android:title="@string/logout_text"/>

</menu>