<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="._Activity_Contributor_Detail">

    <!-- Top Buttons -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveContributor" />

    <Button
        android:id="@+id/btnSaveContributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imgContributor"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/flat_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Vertical Guideline for aligned values -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <!-- Username -->
    <TextView
        android:id="@+id/lblUsernameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        app:layout_constraintTop_toBottomOf="@id/imgContributor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        app:layout_constraintTop_toTopOf="@id/lblUsernameLabel"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/lblNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        app:layout_constraintTop_toBottomOf="@id/lblUsernameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        app:layout_constraintTop_toTopOf="@id/lblNameLabel"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/lblEmailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintTop_toBottomOf="@id/lblNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintTop_toTopOf="@id/lblEmailLabel"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Phone -->
    <TextView
        android:id="@+id/lblPhoneNumberLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        app:layout_constraintTop_toBottomOf="@id/lblEmailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/lblPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        app:layout_constraintTop_toTopOf="@id/lblPhoneNumberLabel"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Status -->
    <TextView
        android:id="@+id/lblStatusLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/item_status"
        app:layout_constraintTop_toBottomOf="@id/lblPhoneNumberLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/cboStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/contributor_status"
        app:layout_constraintTop_toTopOf="@id/lblStatusLabel"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblUserGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_groups"
        app:layout_constraintTop_toBottomOf="@id/lblStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/cboGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblUserGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lstUserGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/cboGroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ListView at the bottom -->
    <TextView
        android:id="@+id/lblUserExpectation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_expectations"
        app:layout_constraintTop_toBottomOf="@id/lstUserGroups"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lstUserExpectation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toBottomOf="@+id/lblUserExpectation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
